- name: Epic issues for GitHub
  # You may pin to the exact commit or the version.
  # uses: cloudaper/epics-action@f3b7e9d7cb2473e09e02de76ec94d12b09dc4e2e
  uses: cloudaper/epics-action@v1.0.2
  with:
    # GitHub token secret
    github-token: 
    # Label name for epic issues
    epic-label-name: # default is epic
